<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Normas</title>
        <link rel="shortcut icon" href="Images/LogoIcon.ico">
        <link rel="stylesheet" href="titlenav.css">
        <link rel="stylesheet" href="maintext.css">
        <!--
        <a href="https://www.google.com"><button>Google</button></a>
        button example^
        -->
    </head>
    <body>
        <div class="titleLogo" style="position:fixed;left:0px;top:0px;">
            <img src="Images/Logo.png" alt="Logo" style="width:145px;height:145px">
        </div>
        <div class="titleTop" style="position:fixed;top:0px;">
            <h1>La Preescolar de Granada</h1>
        </div>
        <div class="navbar" style="position:fixed;left:0px;top:145px;">
            <a class="inactive" href="index.html">Página Principal</a>
            <a class="inactive" href="mission.html">Misión</a>
            <a class="active" href="javascript:void(0)">Normas</a>
            <a class="inactive" href="schedule.html">Calendario</a> <!--also has daycare-->
            <a class="inactive" href="colors.html">Uniforme</a>
            <a class="inactive" href="enroll.html">Inscribirse</a>
            <a class="inactive" href="directory.html">Directorio</a>
        </div>
        <h1 class="mainText" style="position:absolute;top:200px;text-align:center;margin-left:575px;margin-top:50px;">Las Normas:</h1>
        <h1 class="secondText" style="position:absolute;top:300px;text-align:center;margin-left:310px;margin-top:50px;margin-bottom:3px;">No escalen en los techos.<br>No traigan el comer de tu casa.<br>No dejen el perímetro de la escuela hasta las tres de la tarde.<br>Sean respetuoso a los profesores.<br>Usen los recursos correctamente.<br>Sean amable a los compañeros.<br>Lleven los colores de el uniforme.</h1>
    </body>
</html>